Skip to content
Navigation Menu
Ojedita99
carta_restaurante

Type / to search
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Files
Go to file
t
carta_restaurante
index.html
carta_restaurante
/
index.html
in
main

Edit

Preview
Indent mode

Spaces
Indent size

2
Line wrap mode

No wrap
Editing index.html file contents
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
          
          <div class="deliberation-item">
            <div class="item-info">
              <div class="item-name">Ventresca de atún a la plancha con verduras, fry y salmorejo</div>
            </div>
            <div class="item-price">15 €</div>
          </div>
        </div>
      </div>
      
      <!-- PARA LOS MÁS INOCENTES -->
      <div class="menu-section">
        <div class="kids-title">PARA LOS MÁS INOCENTES</div>
        
        <div class="kids-menu">
          <div class="menu-item">
            <div class="item-info">
              <div class="item-name">Hamburguesa con queso y patatas fritas</div>
            </div>
            <div class="item-price">6 €</div>
          </div>
          
          <div class="menu-item">
            <div class="item-info">
              <div class="item-name">Huevos fritos con patatas</div>
            </div>
            <div class="item-price">6 €</div>
          </div>
          
          <div class="menu-item">
            <div class="item-info">
              <div class="item-name">Pollo con patatas fritas</div>
            </div>
            <div class="item-price">6 €</div>
          </div>
          
          <div class="menu-item">
            <div class="item-info">
              <div class="item-name">Nuggets de pollo con patatas fritas</div>
            </div>
            <div class="item-price">6 €</div>
          </div>
        </div>
      </div>
      
      <div class="footer-note">
        * Servicio de 0,90€ por persona. Todos los precios incluyen IVA.<br>
        * Si tiene alguna alergia o intolerancia por favor comuníquelo con antelación para que podamos tomar las medidas necesarias y garantizar su seguridad.
      </div>
    </div>
  </div>
</body>
</html>
Use Control + Shift + m to toggle the tab key moving focus. Alternatively, use esc then tab to move to the next interactive element on the page.
Editing carta_restaurante/index.html at main · Ojedita99/carta_restaurante

